@tailwind base;
@tailwind components;
@tailwind utilities;

.login-form {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-weight: bold;
    font-size: 49px;
}

.inner {
    max-width: 1272px;
    margin: 0 auto;
    padding: 0 32px;

    @media(max-width:992px) {
        padding-left: 16px;
        padding-right: 16px;
    }

    @media(max-width:600px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

body {
    color: rgb(17, 25, 40);
    --link: #f1361d;
    --color: rgb(17, 25, 40);
    --contrast: rgb(55, 88, 249);
    --border: #f7f6f4;
}

.form-item {
    display: block;
    margin-bottom: 20px;

    &__title {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
        display: block;
        margin-bottom: 5px;
    }

    &__error {
        font-size: 12px;
        font-weight: 500;
        color: #ff0202;
    }

    &:has(.form-item__error) {

        textarea,
        input[type='text'] {
            border-color: #ff0202;
        }
    }

    select,
    textarea,
    input[type='password'],
    input[type='email'],
    input[type='text'] {
        width: 100%;
        padding: 10px 10px;
        font-size: 14px;
        line-height: 24px;
        border-radius: 5px;
        border: 1px solid rgb(223, 228, 234);
    }

}

.toogle {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    gap: 5px 10px;
    cursor: pointer;

    .form-item__title {
        margin-bottom: 0;
    }

    &__indicator {
        border-radius: 9999px;
        width: 56px;
        height: 32px;
        position: relative;
        background: rgb(229, 231, 235);

        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        &::after {
            width: 24px;
            height: 24px;
            transition: left 0.3s, background 0.2s;
            background-color: #fff;
            left: 4px;
            border-radius: 100%;
            top: 4px;
            display: block;
            content: '';
            position: absolute;
            background-position: center;
            background-color: #fff;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke='rgb(99, 115, 129)' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12'%3E%3C/path%3E%3C/svg%3E");
        }

        &:has(input:checked)::after {
            left: 28px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: var(--contrast);
            background-image: url("data:image/svg+xml,%3Csvg width='11' height='8' viewBox='0 0 11 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z' fill='white' stroke='white' stroke-width='0.4'%3E%3C/path%3E%3C/svg%3E");



        }
    }
}

.input-file-row {
    display: inline-block;
}

.input-file {
    position: relative;
    display: inline-block;



    span {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        font-size: 14px;
        vertical-align: middle;
        color: rgb(255 255 255);
        text-align: center;
        border-radius: 4px;
        background-color: var(--contrast);
        line-height: 22px;
        height: 40px;
        padding: 10px 20px;
        box-sizing: border-box;
        border: none;
        margin: 0;
        transition: background-color 0.2s;
    }

    input[type=file] {
        position: absolute;
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
    }



    input[type=file]:disabled {
        &+span {
            background-color: #eee;
        }
    }
}

.input-file-list {
    padding: 10px 0;
}

.input-file-list-item {
    display: inline-block;
    width: 150px;
    vertical-align: top;
    position: relative;

    img {
        width: 150px;
    }
}

.input-file-list-name {
    text-align: center;
    display: block;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.input-file-list-remove {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    padding: 0;
    margin: 0;
    top: 5px;
    right: 5px;
    background-color: #ff0202;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke='white' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12'%3E%3C/path%3E%3C/svg%3E");
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    border-radius: 50%;
}

.header {
    position: fixed;
    border-bottom: 2px solid var(--border);
    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 333;

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 82px;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:has(.login-form) {
        justify-content: center;

        h1 {
            margin-top: 0;
        }
    }

    .inner {
        width: 100%;
    }
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;

    &__copy {
        color: #999;
    }
}

.layout {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    padding-top: 81px;

    aside {
        background-color: rgb(17 24 39);
        padding: 30px;
    }

    sticky {
        position: sticky;
        top: 0;
    }
}

.toolbar {
    margin-bottom: 100px;

    .divider {
        font-size: 18px;
        color: #fff;
        opacity: 0.9;
        padding-left: 10px;
        padding-right: 10px;
    }

    &__link {
        color: #fff;
        font-size: 18px;

        &:hover {
            opacity: 0.7;
        }
    }
}

.main-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;

    li {
        position: relative;

        &:hover {
            ul {
                display: block;
            }
        }

        ul {


            margin-left: -15px;
            position: absolute;
            background: var(--border);
            border: 2px solid var(--border);
            display: none;
            min-width: calc(100% + 30px);

            li {
                padding: 5px 15px;

                a {
                    font-size: 14px;
                }
            }
        }
    }

    a {


        color: #999;
        font-size: 18px;

        &:hover {
            color: #111;
        }

        &._active {
            color: #f1361d !important;
        }
    }
}

.table-overfolow {
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    table {
        width: 100%;
        border: 1px solid var(--border);
        border-radius: 5px;
    }

    th {
        font-weight: bold;
        padding: 10px;
        text-align: left;
        background: #f7f6f457;
    }

    td {
        border-top: 2px solid var(--border);
        padding: 10px;
        border-bottom: 2px solid var(--border);
    }
}

.user-row {
    &__link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
}

.post-row {
    &__link {}
}

.btn-edit {
    width: 28px;
    display: inline-block;

    &:hover {
        color: #f1361d;
    }

    svg {
        width: 100%;
    }
}

.pr-0 {
    padding-right: 0;
}

.pl-0 {
    padding-left: 0;
}

.btn-delete {
    width: 20px;
    display: inline-block;
    height: 28px;
    width: 28px;

    &:hover {
        color: #f1361d;
    }

    svg {
        width: 20px;
        margin: auto;
    }
}

.actions-btns-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.columns-2 {
    columns: 2;
    column-gap: 0 30px;

    &>* {
        break-inside: avoid-column;
    }
}

h1 {
    margin-top: 50px;
    margin-bottom: 20px;
}

.post__content-time {
    font-size: 14px;
    opacity: 0.6;
    margin-bottom: 30px;
}

[name="content"] {
    min-height: 300px;
}

.textarea {
    position: relative;

    &__counter {
        font-size: 14px;
        position: absolute;
        right: 5px;
        opacity: 0.4;
        bottom: 5px;
    }
}

.user {
    .actions-btns-row {
        margin-bottom: 10px;
    }

    &__row {
        display: grid;
        grid-template-columns: max(300px, 40%) auto;
        gap: 30px;

    }

    &__details {
        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }
}

.btn {
    border: 1px solid var(--contrast);
    background: var(--contrast);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    min-width: 150px;

    &:hover {
        color: var(--contrast);
        background: #fff;
    }
}

[role="navigation"] {
    margin-top: 20px;
}

.post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;

    @media(max-width:992px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:700px) {
        grid-template-columns: 1fr;
    }
}

.post-preview {
    position: relative;
    padding: 10px;
    border: 1px solid #ebebeb;
    display: flex;
    flex-direction: column;

    &:hover {
        border-color: #a7a7a7;
    }

    p {
        margin-bottom: auto;
    }

    &__date {
        font-size: 12px;
        opacity: 0.5;
        margin-top: 10px;
        color: rgb(55, 65, 81);
    }

    &__link {
        font-weight: bold;
        font-size: 20px;
        transition: color 0.3s;

        &:hover {
            color: var(--link);
        }

        &::after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            content: '';
        }
    }

    &__img-wrap {
        aspect-ratio: 3/2;
        overflow: hidden;
        position: relative;
        margin-bottom: 10px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s;

            .post-preview:hover & {
                transform: scale(1.03);
            }
        }
    }
}

.posts-head {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    flex-wrap: wrap;

    .btn {
        margin-right: auto;
        min-width: initial
    }

    gap: 10px 20px;
    align-items: center;
}

.posts-filters {
    display: flex;

    flex-direction: row;
    align-items: center;
    gap: 20px
}

.home-sort {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;

    &__icon {
        width: 25px;
        height: 25px;
        position: relative;

        display: flex;
        align-content: stretch;
        flex-direction: column;
        justify-content: space-evenly;

        span {
            height: 3px;
            display: block;
            position: relative;
            background: var(--color);
            transition: width 0.3s;

            &:nth-child(1) {
                width: 30%;

                .home-sort[sort="desc"] & {
                    width: 100%;
                }
            }

            &:nth-child(2) {
                width: 60%;
            }

            &:nth-child(3) {
                width: 100%;

                .home-sort[sort="desc"] & {
                    width: 30%;
                }
            }
        }

    }
}

.pagination {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media(max-width:600px) {
        flex-direction: column;
    }

    &__text {
        margin-right: auto;
        font-size: 14px;
        color: rgb(55, 65, 81);
    }

    &__wrap {
        justify-content: space-between;
        display: flex;
        gap: 10px;

        @media(max-width:600px) {
            margin-top: 20px;
        }
    }

    &__next,
    &__prev {
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 14px;
        text-align: center;
        min-width: 120px;
        border: 1px solid rgb(209, 213, 219);

        &._disable {
            opacity: 0.3;
            pointer-events: none;
        }
    }
}

.ck-editor__editable {
    min-height: 300px;
}

.post {
    h1 {
        text-align: center;
    }

    &__draft {
        text-align: center;
        color: #999;

    }

    .actions-btns-row {
        justify-content: center;
        margin-bottom: 10px;
    }

    &__data {
        color: #999;
    }

    &__img {
        aspect-ratio: 1/1;
        position: relative;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        object-fit: cover;
    }

    &__autor {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-top: 30px;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
}

h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 10px;
}

.page-about {
    h1 {
        text-align: center;
    }

    p {
        font-size: 18px;

        a {
            color: var(--link);
        }
    }
}